APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://invninjl6.local
APP_KEY=nt9j1ieorq1g9o4338igyiuimrkomrdp
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=mariadb
DB_DATABASE=invninjl6_db
DB_USERNAME=root
DB_PASSWORD=root
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=g1soln1twidbahljj3i4afnhe7clz5gn
MAILGUN_DOMAIN=
MAILGUN_SECRET=
