parameters:
    level: 1
    paths:
        - app
        - Modules
    ignoreErrors:
        - '#Access to an undefined property Illuminate\\.*#'
        - '#Call to an undefined method Illuminate\\.*#'
        - '#Method .* not found in Laravel container#'
        - '#Class Illuminate\\.* not found#'
        - '#Use explicit methods over array access on object#'
        - "#Relation '.*' is not found in App\\\\Models\\\\.* model#"
        - '#Call to an undefined static method .*#'
        - "#Method .*::.*\\(\\) should return .* but return statement is missing#"
        - '#Static call to instance method Illuminate\\Http\\Request::.*#'
        - "#Result of method .*::.*\\(\\) \\(void\\) is used#"
        - '#Dynamic property .* not found#'
        - '#.* not found in Laravel container#'
    excludePaths:
        - bootstrap/cache/**
        - storage/**
        - public/**
        - vendor/**
        - database/migrations/**
        - database/factories/**
