        "anahkiasen/former": "4.0.*@dev",
        "asgrim/ofxparser": "^1.2",
        "barracudanetworks/archivestream-php": "^1.0",
        "barryvdh/laravel-debugbar": "^2.43",
        "barryvdh/laravel-ide-helper": "^2.4",
        "cerdic/css-tidy": "^1.5",
        "chumper/datatable": "dev-develop#04ef2bf",
        "cviebrock/eloquent-taggable": "^2.0",
        "doctrine/dbal": "^2.5",
        "ezyang/htmlpurifier": "^4.10",
        "fzaninotto/faker": "^1.8",
        "guzzle/guzzle": "^3.8",
        "intervention/image": "dev-master",
        "jlapp/swaggervel": "master-dev",
        "laracasts/presenter": "dev-master",
        "laravel/framework": "5.2.*",
        "laravel/socialite": "^2.0",
        "laravelcollective/bus": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "league/fractal": "^0.13",
        "maatwebsite/excel": "^2.1",
        "patricktalmadge/bootstrapper": "^5.5",
        "simshaun/recurr": "dev-master",
        "symfony/css-selector": "^3.4",
        "turbo124/laravel-push-notification": "dev-laravel5",
        "webpatser/laravel-countries": "dev-master",
        "websight/l5-google-cloud-storage": "^1.1",
        "wepay/php-sdk": "^0.2",
        "wildbit/laravel-postmark-provider": "^3.0"
